 :root {
     --primary-color: #4361ee;
     --secondary-color: #3a0ca3;
     --accent-color: #4cc9f0;
     --success-color: #4bb543;
     --error-color: #ff6b6b;
     --warning-color: #f9a826;
     --background-color: #f8f9fa;
     --surface-color: #ffffff;
     --text-primary: #212529;
     --text-secondary: #6c757d;
     --border-color: #e9ecef;
     --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
     --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.12);
     --border-radius: 16px;
     --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
 }

 [data-theme="dark"] {
     --background-color: #121212;
     --surface-color: #1e1e1e;
     --text-primary: #e9ecef;
     --text-secondary: #adb5bd;
     --border-color: #343a40;
     --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
     --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.4);
 }

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Poppins', sans-serif;
     background-color: var(--background-color);
     color: var(--text-primary);
     transition: var(--transition);
     overflow: hidden;
 }

 /* Loading Screen */
 .loading-screen {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 1000;
     transition: opacity 0.5s ease, visibility 0.5s ease;
 }

 .wave-container {
     text-align: center;
     color: white;
 }

 .wave {
     display: inline-block;
     width: 10px;
     height: 30px;
     background: rgba(255, 255, 255, 0.7);
     margin: 0 5px;
     border-radius: 20px;
     animation: wave 1.2s infinite ease-in-out;
 }

 .wave:nth-child(2) {
     animation-delay: -1.1s;
 }

 .wave:nth-child(3) {
     animation-delay: -1.0s;
 }

 @keyframes wave {

     0%,
     40%,
     100% {
         transform: scaleY(0.4);
     }

     20% {
         transform: scaleY(1);
     }
 }

 .wave-container h1 {
     font-size: 3rem;
     margin-top: 20px;
     margin-bottom: 10px;
     font-weight: 700;
     letter-spacing: 2px;
 }

 .wave-container p {
     font-size: 1.2rem;
     opacity: 0.9;
 }

 .hidden {
     opacity: 0;
     visibility: hidden;
 }

 /* Auth Container */
 .auth-container {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 900;
     transition: var(--transition);
 }

 .auth-card {
     background: var(--surface-color);
     border-radius: var(--border-radius);
     box-shadow: var(--shadow-hover);
     width: 90%;
     max-width: 450px;
     padding: 2.5rem;
     animation: slideUp 0.6s cubic-bezier(0.25, 0.8, 0.25, 1);
 }

 @keyframes slideUp {
     from {
         opacity: 0;
         transform: translateY(50px) scale(0.95);
     }

     to {
         opacity: 1;
         transform: translateY(0) scale(1);
     }
 }

 .auth-header {
     text-align: center;
     margin-bottom: 2rem;
 }

 .auth-header .logo {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10px;
     margin-bottom: 1rem;
 }

 .auth-header .logo i {
     font-size: 2rem;
     color: var(--primary-color);
 }

 .auth-header .logo h1 {
     font-size: 1.8rem;
     font-weight: 700;
     background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
 }

 .auth-header p {
     color: var(--text-secondary);
     font-size: 1rem;
 }

 .auth-tabs {
     display: flex;
     background: var(--background-color);
     border-radius: 50px;
     padding: 4px;
     margin-bottom: 2rem;
 }

 .tab-btn {
     flex: 1;
     padding: 12px 20px;
     border: none;
     background: transparent;
     border-radius: 50px;
     font-family: 'Poppins', sans-serif;
     font-weight: 500;
     cursor: pointer;
     transition: var(--transition);
     color: var(--text-secondary);
 }

 .tab-btn.active {
     background: var(--primary-color);
     color: white;
     box-shadow: var(--shadow);
 }

 .auth-form {
     display: none;
 }

 .auth-form.active {
     display: block;
     animation: fadeIn 0.4s ease-out;
 }

 @keyframes fadeIn {
     from {
         opacity: 0;
         transform: translateX(20px);
     }

     to {
         opacity: 1;
         transform: translateX(0);
     }
 }

 .input-group {
     margin-bottom: 1.5rem;
 }

 .input-wrapper {
     position: relative;
     display: flex;
     align-items: center;
 }

 .input-wrapper i {
     position: absolute;
     left: 2114px;
     color: var(--text-secondary);
     z-index: 1;
     transition: var(--transition);
 }

 .input-wrapper input {
     width: 100%;
     padding: 16px 16px 16px 50px;
     border: 2px solid var(--border-color);
     border-radius: 12px;
     background: var(--background-color);
     color: var(--text-primary);
     font-family: 'Poppins', sans-serif;
     font-size: 1rem;
     transition: var(--transition);
 }

 .input-wrapper input:focus {
     outline: none;
     border-color: var(--primary-color);
     box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
 }

 .input-wrapper input:focus+i {
     color: var(--primary-color);
 }

 .toggle-password {
     position: absolute;
     right: 16px;
     background: none;
     border: none;
     color: var(--text-secondary);
     cursor: pointer;
     transition: var(--transition);
 }

 .toggle-password:hover {
     color: var(--primary-color);
 }

 .auth-btn {
     width: 100%;
     padding: 16px 24px;
     background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
     color: white;
     border: none;
     border-radius: 12px;
     font-family: 'Poppins', sans-serif;
     font-weight: 600;
     font-size: 1rem;
     cursor: pointer;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10px;
     transition: var(--transition);
     margin-bottom: 1.5rem;
 }

 .auth-btn:hover {
     transform: translateY(-2px);
     box-shadow: 0 8px 25px rgba(67, 97, 238, 0.3);
 }

 .auth-btn:active {
     transform: translateY(0);
 }

 .auth-footer {
     text-align: center;
 }

 .auth-footer p {
     color: var(--text-secondary);
     font-size: 0.9rem;
 }

 .auth-footer a {
     color: var(--primary-color);
     text-decoration: none;
     font-weight: 500;
     transition: var(--transition);
 }

 .auth-footer a:hover {
     color: var(--secondary-color);
 }

 /* App Container */
 .app-container {
     display: flex;
     flex-direction: column;
     height: 100vh;
     transition: var(--transition);
 }

 /* Header */
 .app-header {
     background-color: var(--surface-color);
     box-shadow: var(--shadow);
     padding: 1rem 2rem;
     z-index: 10;
 }

 .header-content {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .logo {
     display: flex;
     align-items: center;
     gap: 10px;
 }

 .logo i {
     font-size: 1.8rem;
     color: var(--primary-color);
 }

 .logo h1 {
     font-size: 1.5rem;
     font-weight: 700;
     background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;

 }

 .user-info {
     display: flex;
     align-items: center;
     gap: 15px;
     position: relative;
     bottom: 14px;
     left: 21px;
 }


 .user-profile {
     display: flex;
     align-items: center;
     gap: 10px;
     padding: 5px 12px;
     background: var(--background-color);
     border-radius: 20px;
     transition: var(--transition);
 }

 .user-profile:hover {
     background: var(--border-color);
 }

 .user-avatar {
     width: 32px;
     height: 32px;
     border-radius: 50%;
     background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
     display: flex;
     align-items: center;
     justify-content: center;
     color: white;
     font-size: 0.8rem;
     font-weight: 600;

 }

 #username-display {
     font-weight: 500;
     font-size: 0.9rem;
 }

 .theme-toggle,
 .logout-btn {
     background: none;
     border: none;
     color: var(--text-primary);
     font-size: 1.2rem;
     cursor: pointer;
     padding: 8px;
     border-radius: 50%;
     transition: var(--transition);
 }

 .theme-toggle:hover,
 .logout-btn:hover {
     background-color: var(--border-color);
 }

 /* Main Content */
 .main-content {
     display: flex;
     flex: 1;
     overflow: hidden;
 }

 /* Sidebar */
 .sidebar {
     width: 280px;
     background-color: var(--surface-color);
     border-right: 1px solid var(--border-color);
     display: flex;
     flex-direction: column;
     transition: var(--transition);
 }

 .sidebar-header {
     padding: 1.5rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
     border-bottom: 1px solid var(--border-color);
 }

 .sidebar-header h2 {
     font-size: 1.2rem;
     font-weight: 600;
 }

 .new-room-btn {
     background: var(--primary-color);
     color: white;
     border: none;
     width: 32px;
     height: 32px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     cursor: pointer;
     transition: var(--transition);
 }

 .new-room-btn:hover {
     background: var(--secondary-color);
     transform: rotate(90deg);
 }

 .room-list {
     padding: 1rem;
     flex: 1;
 }

 .room {
     display: flex;
     align-items: center;
     gap: 10px;
     padding: 12px 15px;
     border-radius: var(--border-radius);
     margin-bottom: 8px;
     cursor: pointer;
     transition: var(--transition);
 }

 .room:hover {
     background-color: var(--border-color);
 }

 .room.active {
     background-color: var(--primary-color);
     color: white;
 }

 .room i {
     font-size: 1rem;
 }

 .online-users {
     padding: 1.5rem;
     border-top: 1px solid var(--border-color);
 }

 .online-users h3 {
     font-size: 1rem;
     margin-bottom: 1rem;
     color: var(--text-secondary);
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .user-item {
     display: flex;
     align-items: center;
     gap: 10px;
     padding: 8px 0;
     transition: var(--transition);
 }

 .user-item:hover {
     transform: translateX(5px);
 }

 .user-avatar {
     width: 32px;
     height: 32px;
     border-radius: 50%;
     background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
     display: flex;
     align-items: center;
     justify-content: center;
     color: white;
     font-size: 0.8rem;
     font-weight: 600;
 }

 .user-status {
     width: 8px;
     height: 8px;
     border-radius: 50%;
     background-color: var(--success-color);
     margin-left: auto;
     animation: pulse 2s infinite;
 }

 @keyframes pulse {
     0% {
         box-shadow: 0 0 0 0 rgba(75, 181, 67, 0.4);
     }

     70% {
         box-shadow: 0 0 0 6px rgba(75, 181, 67, 0);
     }

     100% {
         box-shadow: 0 0 0 0 rgba(75, 181, 67, 0);
     }
 }

 /* Chat Area */
 .chat-area {
     flex: 1;
     display: flex;
     flex-direction: column;
 }

 .chat-header {
     padding: 1.5rem 2rem;
     background-color: var(--surface-color);
     border-bottom: 1px solid var(--border-color);
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .current-room {
     display: flex;
     align-items: center;
     gap: 10px;
 }

 .current-room i {
     color: var(--primary-color);
     font-size: 1.2rem;
 }

 .current-room h2 {
     font-size: 1.4rem;
     font-weight: 600;
 }

 .room-info {
     color: var(--text-secondary);
     font-size: 0.9rem;
 }

 .messages-container {
     flex: 1;
     overflow-y: auto;
     padding: 1rem 2rem;
     background-color: var(--background-color);
 }

 .messages {
     display: flex;
     flex-direction: column;
     gap: 1rem;
 }

 .message {
     max-width: 70%;
     padding: 12px 16px;
     border-radius: var(--border-radius);
     position: relative;
     animation: messageAppear 0.3s ease-out;
     transition: var(--transition);
 }

 @keyframes messageAppear {
     from {
         opacity: 0;
         transform: translateY(10px) scale(0.95);
     }

     to {
         opacity: 1;
         transform: translateY(0) scale(1);
     }
 }

 .message.own {
     align-self: flex-end;
     background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
     color: white;
     border-bottom-right-radius: 4px;
 }

 .message.other {
     align-self: flex-start;
     background-color: var(--surface-color);
     box-shadow: var(--shadow);
     border-bottom-left-radius: 4px;
 }

 .message-header {
     display: flex;
     justify-content: space-between;
     margin-bottom: 5px;
 }

 .message-sender {
     font-weight: 600;
     font-size: 0.9rem;
 }

 .message.own .message-sender {
     color: rgba(255, 255, 255, 0.9);
 }

 .message.other .message-sender {
     color: var(--primary-color);
 }

 .message-time {
     font-size: 0.75rem;
     opacity: 0.7;
 }

 .message-content {
     word-wrap: break-word;
     line-height: 1.4;
 }

 .welcome-message {
     text-align: center;
     padding: 3rem 1rem;
     color: var(--text-secondary);
     animation: fadeIn 1s ease-out;
 }

 .welcome-icon {
     font-size: 4rem;
     margin-bottom: 1.5rem;
     color: var(--primary-color);
     opacity: 0.7;
     animation: bounce 2s infinite;
 }

 @keyframes bounce {

     0%,
     20%,
     50%,
     80%,
     100% {
         transform: translateY(0);
     }

     40% {
         transform: translateY(-10px);
     }

     60% {
         transform: translateY(-5px);
     }
 }

 .welcome-message h3 {
     font-size: 1.5rem;
     margin-bottom: 0.5rem;
 }

 .message-input-container {
     padding: 1.5rem 2rem;
     background-color: var(--surface-color);
     border-top: 1px solid var(--border-color);
 }

 .message-form {
     width: 100%;
 }

 .input-wrapper {
     display: flex;
     gap: 10px;
     align-items: center;
 }

 #message-input {
     flex: 1;
     padding: 12px 18px;
     border: 1px solid var(--border-color);
     border-radius: 30px;
     background-color: var(--background-color);
     color: var(--text-primary);
     font-family: 'Poppins', sans-serif;
     font-size: 1rem;
     transition: var(--transition);
 }

 #message-input:focus {
     outline: none;
     border-color: var(--primary-color);
     box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
 }

 .send-btn {
     background: var(--primary-color);
     color: white;
     border: none;
     width: 48px;
     height: 48px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     cursor: pointer;
     transition: var(--transition);
 }

 .send-btn:hover {
     background: var(--secondary-color);
     transform: translateY(-2px);
 }

 .send-btn:active {
     transform: translateY(0);
 }

 /* Modal */
 .modal {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 100;
     backdrop-filter: blur(5px);
     transition: var(--transition);
 }

 .modal-content {
     background-color: var(--surface-color);
     border-radius: var(--border-radius);
     box-shadow: var(--shadow-hover);
     width: 90%;
     max-width: 500px;
     padding: 2rem;
     animation: modalAppear 0.3s ease-out;
 }

 @keyframes modalAppear {
     from {
         opacity: 0;
         transform: scale(0.9) translateY(-20px);
     }

     to {
         opacity: 1;
         transform: scale(1) translateY(0);
     }
 }

 .modal-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 1.5rem;
 }

 .modal-header h2 {
     font-size: 1.5rem;
     font-weight: 600;
 }

 .close-modal {
     background: none;
     border: none;
     font-size: 1.5rem;
     color: var(--text-secondary);
     cursor: pointer;
     transition: var(--transition);
 }

 .close-modal:hover {
     color: var(--error-color);
 }

 .modal-form {
     width: 100%;
 }

 .modal-form .input-group {
     margin-bottom: 1.5rem;
 }

 .modal-form input,
 .modal-form textarea {
     width: 100%;
     padding: 12px 16px;
     border: 2px solid var(--border-color);
     border-radius: 12px;
     background: var(--background-color);
     color: var(--text-primary);
     font-family: 'Poppins', sans-serif;
     font-size: 1rem;
     transition: var(--transition);
     resize: vertical;
 }

 .modal-form input:focus,
 .modal-form textarea:focus {
     outline: none;
     border-color: var(--primary-color);
     box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
 }

 .submit-btn {
     width: 100%;
     padding: 12px 24px;
     background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
     color: white;
     border: none;
     border-radius: 12px;
     font-family: 'Poppins', sans-serif;
     font-weight: 600;
     cursor: pointer;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 8px;
     transition: var(--transition);
 }

 .submit-btn:hover {
     transform: translateY(-2px);
     box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
 }

 .submit-btn:active {
     transform: translateY(0);
 }

 /* Notification */
 .notification {
     position: fixed;
     top: 27px;
     right: -4px;
     padding: 12px 20px;
     border-radius: 8px;
     color: white;
     font-weight: 500;
     z-index: 1000;
     animation: slideInRight 0.3s ease-out;
 }

 .notification.success {
     background: var(--success-color);
 }

 .notification.error {
     background: var(--error-color);
 }

 @keyframes slideInRight {
     from {
         opacity: 0;
         transform: translateX(100%);
     }

     to {
         opacity: 1;
         transform: translateX(0);
     }
 }

 /* Responsive Design */
 @media (max-width: 768px) {
     .sidebar {
         width: 70px;
     }

     .sidebar-header h2,
     .room span,
     .online-users h3,
     .online-users .user-item span {
         display: none;
     }

     .sidebar-header {
         justify-content: center;
     }

     .room {
         justify-content: center;
         padding: 12px;
     }

     .online-users {
         padding: 1rem;
     }

     .chat-header,
     .messages-container,
     .message-input-container {
         padding-left: 1rem;
         padding-right: 1rem;
     }

     .message {
         max-width: 85%;
     }

     .header-content {
         padding: 0 1rem;
     }

     .logo h1 {
         font-size: 1.2rem;
     }

     .auth-card {
         padding: 2rem;
         margin: 1rem;
     }
 }

 @media (max-width: 480px) {
     .sidebar {
         position: absolute;
         height: 100%;
         z-index: 5;
         transform: translateX(-100%);
     }

     .sidebar.active {
         transform: translateX(0);
     }

     .message {
         max-width: 95%;
     }

     .modal-content {
         margin: 1rem;
         padding: 1.5rem;
     }

     .auth-card {
         padding: 1.5rem;
     }
 }

 /* Scrollbar Styling */
 .messages-container::-webkit-scrollbar {
     width: 6px;
 }

 .messages-container::-webkit-scrollbar-track {
     background: transparent;
 }

 .messages-container::-webkit-scrollbar-thumb {
     background: var(--border-color);
     border-radius: 3px;
 }

 .messages-container::-webkit-scrollbar-thumb:hover {
     background: var(--text-secondary);
 }

 /* File Sharing Styles */
.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    background: var(--background-color);
}

.file-upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(67, 97, 238, 0.05);
}

.file-upload-area i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.file-upload-area p {
    color: var(--text-secondary);
    margin: 0;
}

.file-preview {
    margin-top: 1rem;
    padding: 1rem;
    background: var(--background-color);
    border-radius: var(--border-radius);
}

.file-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    border-radius: 8px;
    background: var(--surface-color);
    margin-bottom: 0.5rem;
}

.file-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    border-radius: 6px;
    font-size: 1.2rem;
}

.file-info {
    flex: 1;
}

.file-name {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.file-size {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.file-remove {
    background: none;
    border: none;
    color: var(--error-color);
    cursor: pointer;
    padding: 0.5rem;
}

/* Voice Message Styles */
.voice-recorder {
    text-align: center;
    padding: 2rem;
}

.voice-visualizer {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 80px;
    gap: 4px;
    margin-bottom: 1rem;
}

.voice-bar {
    width: 6px;
    background: var(--primary-color);
    border-radius: 3px;
    animation: voicePulse 1s infinite alternate;
}

.voice-bar:nth-child(2) { animation-delay: 0.1s; }
.voice-bar:nth-child(3) { animation-delay: 0.2s; }
.voice-bar:nth-child(4) { animation-delay: 0.3s; }
.voice-bar:nth-child(5) { animation-delay: 0.4s; }

@keyframes voicePulse {
    from { height: 10px; }
    to { height: 40px; }
}

.voice-timer {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.voice-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    margin: 0 0.5rem;
}

.record-btn {
    background: var(--error-color);
    color: white;
}

.record-btn:hover {
    background: #e05545;
    transform: scale(1.1);
}

.stop-btn {
    background: var(--warning-color);
    color: white;
}

.play-btn {
    background: var(--success-color);
    color: white;
}

/* Video Call Styles */
.video-call-modal {
    max-width: 800px;
}

.video-container {
    position: relative;
    background: #000;
    border-radius: var(--border-radius);
    overflow: hidden;
    aspect-ratio: 16/9;
}

#local-video, #remote-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#local-video {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 200px;
    height: 150px;
    border: 2px solid white;
    border-radius: 8px;
    z-index: 10;
}

.call-controls {
    display: flex;
    gap: 1rem;
}

.call-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
}

.hangup-btn {
    background: var(--error-color);
    color: white;
}

.mute-btn, .video-btn {
    background: var(--text-secondary);
    color: white;
}

.mute-btn.active, .video-btn.active {
    background: var(--primary-color);
}

.call-status {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.2rem;
    background: rgba(0,0,0,0.7);
    padding: 1rem 2rem;
    border-radius: 20px;
}

/* Emoji Picker Styles */
.emoji-picker {
    position: absolute;
    bottom: 80px;
    left: 20px;
    background: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
    width: 300px;
    max-height: 400px;
    z-index: 1000;
    border: 1px solid var(--border-color);
}

.emoji-categories {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    padding: 0.5rem;
}

.emoji-category {
    flex: 1;
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 6px;
    transition: var(--transition);
}

.emoji-category:hover, .emoji-category.active {
    background: var(--primary-color);
    color: white;
}

.emoji-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 4px;
    padding: 1rem;
    max-height: 300px;
    overflow-y: auto;
}

.emoji {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 6px;
    transition: var(--transition);
}

.emoji:hover {
    background: var(--background-color);
    transform: scale(1.2);
}

/* Message Actions */
.message-actions {
    display: flex;
    gap: 0.5rem;
    padding: 0 1rem;
}

.action-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: var(--transition);
    font-size: 1.1rem;
}

.action-btn:hover {
    color: var(--primary-color);
    background: var(--background-color);
}

/* Enhanced Message Styles */
.message {
    position: relative;
}

.message-reactions {
    display: flex;
    gap: 4px;
    margin-top: 0.5rem;
    flex-wrap: wrap;
}

.reaction {
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2px 6px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.reaction:hover {
    background: var(--primary-color);
    color: white;
}

.reaction-count {
    margin-left: 4px;
    font-weight: 500;
}

.message-file {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--background-color);
    border-radius: 8px;
    margin-top: 0.5rem;
    border: 1px solid var(--border-color);
}

.message-file .file-icon {
    width: 40px;
    height: 40px;
}

.message-voice {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--background-color);
    border-radius: 8px;
    margin-top: 0.5rem;
}

.voice-player {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.voice-play-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.voice-progress {
    flex: 1;
    height: 4px;
    background: var(--border-color);
    border-radius: 2px;
    overflow: hidden;
}

.voice-progress-bar {
    height: 100%;
    background: var(--primary-color);
    width: 0%;
    transition: width 0.1s linear;
}

.voice-duration {
    font-size: 0.8rem;
    color: var(--text-secondary);
    min-width: 40px;
}

/* Modal Footer */
.modal-footer {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: var(--transition);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: var(--secondary-color);
    transform: translateY(-1px);
}

.btn-primary:disabled {
    background: var(--text-secondary);
    cursor: not-allowed;
}

.btn-secondary {
    background: var(--background-color);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--border-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .emoji-picker {
        width: 280px;
        left: 10px;
    }
    
    .video-call-modal {
        margin: 1rem;
    }
    
    #local-video {
        width: 120px;
        height: 90px;
    }
    
    .message-actions {
        padding: 0 0.5rem;
    }
}
/* File Sharing Styles */
.file-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius);
    padding: 3rem 2rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    background: var(--background-color);
}

.file-upload-area:hover {
    border-color: var(--primary-color);
    background: rgba(67, 97, 238, 0.05);
}

.file-upload-area i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* WhatsApp-like Attachment Menu */
.attachment-menu {
    position: absolute;
    bottom: 80px;
    right: 20px;
    background: var(--surface-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
    padding: 1rem;
    z-index: 1000;
    animation: slideUpScale 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border: 1px solid var(--border-color);
}

@keyframes slideUpScale {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.attachment-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.attachment-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border: 2px solid transparent;
}

.attachment-option:hover {
    background: var(--primary-color);
    transform: translateY(-5px) scale(1.05);
    border-color: var(--primary-color);
}

.attachment-option:hover .attachment-icon {
    background: white;
    color: var(--primary-color);
    transform: rotate(10deg);
}

.attachment-option:hover span {
    color: white;
}

.attachment-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.attachment-option span {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-primary);
    transition: color 0.3s ease;
}

/* Enhanced Message Actions */
.message-actions {
    display: flex;
    gap: 0.5rem;
    padding: 0 1rem;
    align-items: center;
}

.action-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn:hover {
    color: var(--primary-color);
    background: var(--background-color);
    transform: scale(1.1) rotate(5deg);
}

.attach-btn {
    position: relative;
}

.attach-btn.active {
    color: var(--primary-color);
    transform: rotate(45deg);
}

/* Image Preview Modal */
.image-preview-modal {
    max-width: 500px;
}

.image-preview-container {
    text-align: center;
}

#image-preview {
    max-width: 100%;
    max-height: 400px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    animation: fadeInScale 0.5s ease-out;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.image-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
}

/* Camera Modal */
.camera-modal {
    max-width: 500px;
}

.camera-container {
    position: relative;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
    aspect-ratio: 4/3;
}

#camera-view, #camera-canvas {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
}

.camera-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background: var(--primary-color);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.camera-btn:hover {
    transform: scale(1.1);
    background: var(--secondary-color);
}

.capture-btn {
    background: var(--success-color);
}

.retake-btn {
    background: var(--warning-color);
}

/* Contact List */
.contact-list {
    max-height: 300px;
    overflow-y: auto;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 0.5rem;
    background: var(--background-color);
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.contact-item:hover {
    border-color: var(--primary-color);
    transform: translateX(5px);
}

.contact-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.contact-info {
    flex: 1;
}

.contact-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.contact-phone {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.share-contact-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.share-contact-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

/* Poll Styles */
.poll-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.poll-input, .poll-option {
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--background-color);
    color: var(--text-primary);
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.poll-input:focus, .poll-option:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.add-option-btn {
    background: none;
    border: 2px dashed var(--border-color);
    color: var(--text-secondary);
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.add-option-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: scale(1.02);
}

/* Location Options */
.location-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.location-option {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    background: var(--background-color);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.location-option:hover {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.location-option i {
    font-size: 1.5rem;
}

.location-option span {
    font-weight: 500;
}

/* Message Status Tooltip */
.message-status-tooltip {
    position: absolute;
    background: var(--surface-color);
    border-radius: 12px;
    box-shadow: var(--shadow-hover);
    padding: 1rem;
    z-index: 1000;
    border: 1px solid var(--border-color);
    animation: fadeIn 0.2s ease-out;
}

.tooltip-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.status-item:last-child {
    border-bottom: none;
}

.status-time {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* Enhanced Message Animations */
.message.sending {
    opacity: 0.7;
    transform: translateY(10px);
}

.message.sent {
    animation: messageSent 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

@keyframes messageSent {
    0% {
        transform: translateY(10px) scale(0.95);
        opacity: 0;
    }
    50% {
        transform: translateY(-5px) scale(1.02);
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.message.delivered::after {
    content: '✓✓';
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

.message.read::after {
    content: '✓✓';
    color: var(--primary-color);
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

/* Floating Action Button */
.floating-action-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: var(--shadow-hover);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-action-btn:hover {
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 10px 30px rgba(67, 97, 238, 0.4);
}

/* Micro-interactions */
.btn-primary, .btn-secondary {
    position: relative;
    overflow: hidden;
}

.btn-primary::after, .btn-secondary::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.btn-primary:active::after, .btn-secondary:active::after {
    width: 100px;
    height: 100px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .attachment-options {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .attachment-menu {
        right: 10px;
        bottom: 70px;
    }
    
    .floating-action-btn {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}

/* Loading Animation for Attachments */
.attachment-loading {
    position: relative;
    overflow: hidden;
}

.attachment-loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: loadingShimmer 1.5s infinite;
}

@keyframes loadingShimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Pulse Animation for Notifications */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(67, 97, 238, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(67, 97, 238, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(67, 97, 238, 0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}