{
  "name": "ajs-wave-server",
  "version": "1.0.0",
  "description": "Real-time chat application with modern animations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "chat",
    "real-time",
    "websockets",
    "mongodb",
    "express",
    "authentication"
  ],
  "author": "AJ",
  "license": "MIT"
}
